APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=alloelectromenager.com
MAILGUN_SECRET=key-d796d9b2a7400292443e88f836fa22ee

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

EED_ID=u8Md(cCX;1dsDF4

PAYPAL_EMAIL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_CFG_MODE=
PAYPAL_CFG_ENDPOINT=
PAYPAL_CFG_LOG=
PAYPAL_CFG_LOG_LEVEL=
PAYPAL_CFG_CACHE=